# TestIDS

./: README.md  pom.xml
data/: bionet.db
error/: lab2_2025-04-23.csv
input-labs/.camel/: lab1_2025-04-23.csv  lab3_2025-04-23_invalid.csv  valid_sample.csv
input-labs/error/: invalid_row.csv
input-labs/processed/: invalid_header.csv  valid1.csv  valid2.csv
src/main/java/com/bionetttt/: MainApp.java  SchemaRunner.java
src/main/java/com/bionetttt/routes/: DatabaseIngestionRoute.java  FileTransferRoute.java  SchemaRoute.java
